# contacts-app

./: .gitignore  README.md  pom.xml
business/: pom.xml
business/src/main/java/com/contacts/business/service/: ContactService.java
domain/: pom.xml
domain/src/main/java/com/contacts/domain/: AbstractDomain.java  Contact.java
domain/src/main/java/com/contacts/domain/repository/: ContactRepository.java
web/: pom.xml
web/src/main/java/com/contacts/web/: ContactsWebApplication.java  ViewController.java
web/src/main/java/com/contacts/web/controller/rest/: ContactRestController.java
web/src/main/java/com/contacts/web/controller/rest/response/: ApiResponse.java
web/src/main/resources/public/: index.html  insert_new_contact.html  update_contact.html
web/src/main/resources/static/js/: app.js
web/src/main/resources/static/js/controller/: index_controller.js  insert_new_contact_controller.js  update_contact_controller.js
web/src/main/resources/static/js/service/: contact_service.js
